--[[
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█      Nexus Client Node Copier 	   █
█      Instructions :                      █
█       After copying players node         █
█       execute the script and it will     █
█       spawn the node in the location     █
█ 	of your node but if you have no    █
█ 	node it will spawn it in the       █
█ 	location of said players node.	   █
█	If it doesn't load fully,	   █
█	search through the script	   █
█	and delete 3 lines below the prop  █
█	thats causing the issue.	   █
█  					   █
█	Remade By MrGFX#2906		   █
█	ORIGINAL CREATORS		   █
█	CΛJUNPHOΞNIX & Prefixedpixel	   █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
]]--

local fnode = workspace.Buildings:FindFirstChild(game:GetService"Players".LocalPlayer.Name) and workspace.Buildings[game:GetService"Players".LocalPlayer.Name]:WaitForChild"Node":WaitForChild"Node"
local lw
--#Spawn Node
if not fnode then
	game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Node",CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0))
	fnode = workspace.Buildings:WaitForChild(game:GetService"Players".LocalPlayer.Name):WaitForChild"Node":WaitForChild"Node"
end

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-574, 123.035004, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(60, 4.070000171661377, 60))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-574, 178.964996, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(60, 4.070000171661377, 60))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-574, 151, -1117.03503, 0, 0, 1, 0, 1, -0, -1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(4.070000171661377, 51.86000061035156, 60))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-574, 151, -1172.96497, 0, 0, 1, 0, 1, -0, -1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(4.070000171661377, 51.86000061035156, 60))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-601.965088, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(51.86000061035156, 51.86000061035156, 4.070000171661377))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-546.034912, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(51.86000061035156, 51.86000061035156, 4.070000171661377))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-574, 126.050003, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(50.400001525878906, 1, 50.400001525878906))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-574, 175.949997, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(50.400001525878906, 1, 50.400001525878906))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-574, 151, -1170.19995, 0, 0, 1, 0, 1, -0, -1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-570.841553, 151, -1170.00134, 0.125330389, 0, 0.99211508, 0, 1, 0, -0.99211508, 0, 0.125330389))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-567.733032, 151, -1169.40833, 0.248740733, 0, 0.968570054, 0, 1, 0, -0.968570054, 0, 0.248740733))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-564.723267, 151, -1168.43042, 0.368119061, 0, 0.929778576, 0, 1, 0, -0.929778576, 0, 0.368119061))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-561.859863, 151, -1167.08289, 0.48175472, 0, 0.876306117, 0, 1, 0, -0.876306117, 0, 0.48175472))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-559.187744, 151, -1165.38721, 0.587748766, 0, 0.809043527, 0, 1, 0, -0.809043527, 0, 0.587748766))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-556.74939, 151, -1163.37, 0.684515834, 0, 0.728998005, 0, 1, 0, -0.728998005, 0, 0.684515834))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-554.583008, 151, -1161.06311, 0.770527244, 0, 0.637407124, 0, 1, 0, -0.637407124, 0, 0.770527244))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-552.7229, 151, -1158.50281, 0.844326079, 0, 0.535829663, 0, 1, 0, -0.535829663, 0, 0.844326079))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-551.198364, 151, -1155.72961, 0.904833555, 0, 0.425765455, 0, 1, 0, -0.425765455, 0, 0.904833555))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-550.033386, 151, -1152.78723, 0.951068401, 0, 0.308980465, 0, 1, 0, -0.308980465, 0, 0.951068401))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-549.246338, 151, -1149.72205, 0.982293785, 0, 0.187347174, 0, 1, 0, -0.187347174, 0, 0.982293785))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-548.849731, 151, -1146.58228, 0.998025417, 0, 0.062811397, 0, 1, 0, -0.062811397, 0, 0.998025417))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-548.849731, 151, -1143.41772, 0.998025417, -0, -0.062811397, 0, 1, -0, 0.062811397, 0, 0.998025417))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-549.246338, 151, -1140.27795, 0.982293785, -0, -0.187347174, 0, 1, -0, 0.187347174, 0, 0.982293785))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-550.033386, 151, -1137.21277, 0.951068401, -0, -0.308980465, 0, 1, -0, 0.308980465, 0, 0.951068401))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-551.198364, 151, -1134.27039, 0.904833555, -0, -0.425765455, 0, 1, -0, 0.425765455, 0, 0.904833555))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-552.723022, 151, -1131.49719, 0.844326079, -0, -0.535829663, 0, 1, -0, 0.535829663, 0, 0.844326079))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-554.58313, 151, -1128.93689, 0.770527244, -0, -0.637407124, 0, 1, -0, 0.637407124, 0, 0.770527244))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-556.74939, 151, -1126.63, 0.684515834, -0, -0.728998005, 0, 1, -0, 0.728998005, 0, 0.684515834))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-559.187866, 151, -1124.61279, 0.587748766, -0, -0.809043527, 0, 1, -0, 0.809043527, 0, 0.587748766))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-561.859741, 151, -1122.91711, 0.48175472, -0, -0.876306117, 0, 1, -0, 0.876306117, 0, 0.48175472))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-564.723267, 151, -1121.56958, 0.368119061, -0, -0.929778576, 0, 1, -0, 0.929778576, 0, 0.368119061))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-567.733032, 151, -1120.59167, 0.248740733, -0, -0.968570054, 0, 1, -0, 0.968570054, 0, 0.248740733))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-570.841675, 151, -1119.99866, 0.125330389, -0, -0.99211508, 0, 1, -0, 0.99211508, 0, 0.125330389))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-574, 151, -1119.80005, 0, 0, -1, 0, 1, 0, 1, 0, 0))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-577.158325, 151, -1119.99866, -0.125330448, 0, -0.99211508, 0, 1, 0, 0.99211508, 0, -0.125330448))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-580.266968, 151, -1120.59167, -0.248740673, 0, -0.968570054, 0, 1, 0, 0.968570054, 0, -0.248740673))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-583.276733, 151, -1121.56958, -0.368119001, 0, -0.929778576, 0, 1, 0, 0.929778576, 0, -0.368119001))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-586.140259, 151, -1122.91711, -0.481754661, 0, -0.876306117, 0, 1, 0, 0.876306117, 0, -0.481754661))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-588.812134, 151, -1124.61279, -0.587748766, 0, -0.809043527, 0, 1, 0, 0.809043527, 0, -0.587748766))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-591.25061, 151, -1126.63, -0.684515953, 0, -0.728998005, 0, 1, 0, 0.728998005, 0, -0.684515953))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-593.41687, 151, -1128.93689, -0.770527601, 0, -0.637407124, 0, 1, 0, 0.637407124, 0, -0.770527601))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-595.276978, 151, -1131.49719, -0.844326138, 0, -0.535829663, 0, 1, 0, 0.535829663, 0, -0.844326138))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-596.801636, 151, -1134.27039, -0.904833913, 0, -0.425765455, 0, 1, 0, 0.425765455, 0, -0.904833913))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-597.966614, 151, -1137.21277, -0.951068401, 0, -0.308980465, 0, 1, 0, 0.308980465, 0, -0.951068401))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-598.753662, 151, -1140.27795, -0.982294083, 0, -0.187347174, 0, 1, 0, 0.187347174, 0, -0.982294083))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-599.150269, 151, -1143.41772, -0.998025417, 0, -0.062811397, 0, 1, 0, 0.062811397, 0, -0.998025417))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-599.150269, 151, -1146.58228, -0.998025417, 0, 0.062811397, 0, 1, 0, -0.062811397, 0, -0.998025417))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-598.753662, 151, -1149.72205, -0.982294083, 0, 0.187347174, 0, 1, 0, -0.187347174, 0, -0.982294083))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-597.966614, 151, -1152.78723, -0.951068401, 0, 0.308980465, 0, 1, 0, -0.308980465, 0, -0.951068401))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-596.801636, 151, -1155.72961, -0.904833913, 0, 0.425765455, 0, 1, 0, -0.425765455, 0, -0.904833913))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-595.2771, 151, -1158.50281, -0.844326138, 0, 0.535829663, 0, 1, 0, -0.535829663, 0, -0.844326138))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-593.416992, 151, -1161.06311, -0.770527601, 0, 0.637407124, 0, 1, 0, -0.637407124, 0, -0.770527601))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-591.25061, 151, -1163.37, -0.684515953, 0, 0.728998005, 0, 1, 0, -0.728998005, 0, -0.684515953))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-588.812256, 151, -1165.38721, -0.587748766, 0, 0.809043527, 0, 1, 0, -0.809043527, 0, -0.587748766))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-586.140137, 151, -1167.08289, -0.481754661, 0, 0.876306117, 0, 1, 0, -0.876306117, 0, -0.481754661))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-583.276733, 151, -1168.43042, -0.368119001, 0, 0.929778576, 0, 1, 0, -0.929778576, 0, -0.368119001))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-580.266968, 151, -1169.40833, -0.248740673, 0, 0.968570054, 0, 1, 0, -0.968570054, 0, -0.248740673))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Resizeable Wall
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Resizable Wall",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-577.158447, 151, -1170.00134, -0.125330448, 0, 0.99211508, 0, 1, 0, -0.99211508, 0, -0.125330448))),nil,BrickColor.new(320),nil,nil,"Glass")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,Vector3.new(1, 49.79999923706055, 3.1667253971099854))

--#Spawn Banker Vault
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Banker Vault",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-576, 150.785217, -1149, 0.965929627, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, 0.965929627))),nil,BrickColor.new(359),nil,nil,"Neon")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,1)
fnode.Parent.Parent.ChildAdded:Wait()

--#Spawn Killzone Board
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(1,"Killzone Board",fnode:GetPivot():ToWorldSpace(CFrame.new(-574, 151, -1145, 0, 0, 1, 0, 1, -0, -1, 0, 0):ToObjectSpace(CFrame.new(-566.777893, 150.921875, -1134.26758, -0.707134247, 0, -0.707079291, 0, 1, 0, 0.707079291, 0, -0.707134247))),nil,BrickColor.new(1),nil,nil,"WoodPlanks")
lw = fnode.Parent.Parent.ChildAdded:Wait()
game:GetService("ReplicatedStorage").Events.BuildingEvent:FireServer(7,lw,lw:GetPivot(),nil,1)
fnode.Parent.Parent.ChildAdded:Wait()
